__S0 0 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 137 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 137 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
%locals
build/default/production/main.o
main.s
45 0 0 ABS 0
46 0 0 ABS 0
51 1 0 ABS 0
53 4 0 ABS 0
54 5 0 ABS 0
55 6 0 ABS 0
58 7 0 ABS 0
59 8 0 ABS 0
60 9 0 ABS 0
61 A 0 ABS 0
62 B 0 ABS 0
63 C 0 ABS 0
64 D 0 ABS 0
65 E 0 ABS 0
66 F 0 ABS 0
69 10 0 ABS 0
71 11 0 ABS 0
72 12 0 ABS 0
73 13 0 ABS 0
74 14 0 ABS 0
80 15 0 ABS 0
83 100 0 ABS 0
84 101 0 ABS 0
85 102 0 ABS 0
86 103 0 ABS 0
87 104 0 ABS 0
88 105 0 ABS 0
89 106 0 ABS 0
90 107 0 ABS 0
91 108 0 ABS 0
92 109 0 ABS 0
93 10A 0 ABS 0
94 10B 0 ABS 0
95 10C 0 ABS 0
96 10D 0 ABS 0
100 10E 0 ABS 0
101 110 0 ABS 0
102 111 0 ABS 0
104 112 0 ABS 0
105 114 0 ABS 0
106 115 0 ABS 0
107 116 0 ABS 0
108 117 0 ABS 0
110 118 0 ABS 0
111 11A 0 ABS 0
112 11B 0 ABS 0
113 11C 0 ABS 0
114 11D 0 ABS 0
116 11E 0 ABS 0
117 120 0 ABS 0
118 121 0 ABS 0
119 122 0 ABS 0
120 123 0 ABS 0
121 124 0 ABS 0
123 125 0 ABS 0
124 127 0 ABS 0
125 128 0 ABS 0
126 129 0 ABS 0
127 12A 0 ABS 0
129 12B 0 ABS 0
130 12D 0 ABS 0
131 12E 0 ABS 0
132 12F 0 ABS 0
133 130 0 ABS 0
135 131 0 ABS 0
136 133 0 ABS 0
137 134 0 ABS 0
138 135 0 ABS 0
141 136 0 ABS 0
