__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 146 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
%locals
build/default/production/main.o
main.s
46 0 0 ABS 0
47 0 0 ABS 0
52 1 0 ABS 0
54 4 0 ABS 0
55 5 0 ABS 0
56 6 0 ABS 0
60 7 0 ABS 0
61 8 0 ABS 0
62 9 0 ABS 0
63 A 0 ABS 0
64 B 0 ABS 0
65 C 0 ABS 0
66 E 0 ABS 0
69 F 0 ABS 0
70 10 0 ABS 0
71 11 0 ABS 0
72 13 0 ABS 0
73 14 0 ABS 0
74 15 0 ABS 0
75 16 0 ABS 0
76 17 0 ABS 0
79 18 0 ABS 0
81 19 0 ABS 0
82 1A 0 ABS 0
83 1B 0 ABS 0
84 1C 0 ABS 0
90 1D 0 ABS 0
110 100 0 ABS 0
111 102 0 ABS 0
112 103 0 ABS 0
114 104 0 ABS 0
115 106 0 ABS 0
116 107 0 ABS 0
117 108 0 ABS 0
118 109 0 ABS 0
120 10A 0 ABS 0
121 10C 0 ABS 0
122 10D 0 ABS 0
123 10E 0 ABS 0
124 10F 0 ABS 0
125 110 0 ABS 0
126 111 0 ABS 0
128 112 0 ABS 0
129 114 0 ABS 0
130 115 0 ABS 0
131 116 0 ABS 0
132 117 0 ABS 0
133 118 0 ABS 0
135 119 0 ABS 0
136 11B 0 ABS 0
137 11C 0 ABS 0
138 11D 0 ABS 0
139 11E 0 ABS 0
140 11F 0 ABS 0
142 120 0 ABS 0
143 122 0 ABS 0
144 123 0 ABS 0
145 124 0 ABS 0
146 125 0 ABS 0
147 126 0 ABS 0
153 127 0 ABS 0
154 129 0 ABS 0
155 12A 0 ABS 0
156 12B 0 ABS 0
157 12C 0 ABS 0
159 12D 0 ABS 0
160 12F 0 ABS 0
161 130 0 ABS 0
162 131 0 ABS 0
164 132 0 ABS 0
166 133 0 ABS 0
167 135 0 ABS 0
168 136 0 ABS 0
169 137 0 ABS 0
171 138 0 ABS 0
172 139 0 ABS 0
173 13A 0 ABS 0
175 13B 0 ABS 0
176 13C 0 ABS 0
177 13E 0 ABS 0
181 13F 0 ABS 0
186 140 0 ABS 0
187 141 0 ABS 0
188 142 0 ABS 0
189 143 0 ABS 0
190 144 0 ABS 0
191 145 0 ABS 0
